$deviceType;format="norm"$ {
  # The app will track the latest readings from upto
  # this many sensors.
  maximum-nr-of-sensors = 10000

  # The app will update snapshots in storage if they
  # are this many events behind.
  save-interval = 100

  # minimum (initial) duration to restart event services
  min-backoff = 3 seconds

  # maximum exponential backoff duration to retry event services
  max-backoff = 30 seconds

  # event service backoff randomization
  backoff-random-factor = 0.2
}

streambed.name = "$organization;format="package"$.$deviceType;format="norm"$"
streambed.system-name = "$deviceType;format="norm"$"
