$deviceType;format="norm"$ {
  # The app will track the latest readings from upto
  # this many sensors.
  maximum-nr-of-sensors = 10000

  # The app will update snapshots in storage if they
  # are this many events behind.
  save-interval = 100
}

streambed.name = "$organization;format="package"$.$deviceType;format="norm"$"
streambed.system-name = "$deviceType;format="norm"$"
