name=lora-soilstate-transformer
description=Transforms LoRaWAN packets from a streambed durable queue, decrypts them, normalizes them and then re-publishes them in their normalized form
organization=com.yourorg
organizationName=Your Org
deviceType=soilstate